; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	mathieucarbou/MycilaEasyDisplay@^3.1.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	adafruit/Adafruit BME680 Library@^2.0.5
