; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	m5stack/M5StickCPlus@^0.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BME680 Library@^2.0.5
	boschsensortec/BSEC Software Library@^1.8.1492
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
